<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
     <meta charset="utf-8"> 
     <title>Wedding Invitation</title> 
     <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"> 
        <script src="js/hideaddrbar.js"></script>

<link rel="stylesheet" type="text/css" href="./css/rolling.css">
 
 
     <!-- Demo styles --> 
     <style> 
     html, body { 
         position: relative; 
         height: 100%; 
     } 
    body { 
         background: #eee; 
         font-family: Helvetica Neue, Helvetica, Arial, sans-serif; 
         font-size: 14px; 
         color:#000; 
         margin: 0; 
         padding: 0; 
     } 
     .swiper-container { 
         width: 100%; 
         height: 100%; 
     } 
     .swiper-slide { 
       text-align: center; 
         font-size: 18px; 
         background: #fff; 
  
         /* Center slide text vertically */ 
         display: -webkit-box; 
         display: -ms-flexbox; 
         display: -webkit-flex; 
         display: flex; 
         -webkit-box-pack: center; 
         -ms-flex-pack: center; 
         -webkit-justify-content: center; 
         justify-content: center; 
         -webkit-box-align: center; 
         -ms-flex-align: center; 
         -webkit-align-items: center; 
         align-items: center; 
     } 
     </style> 
 </head> 
 <body> 
     <!-- Swiper --> 
     <div class="swiper-container"> 
         <div class="swiper-wrapper"> 
        <div class="swiper-slide">
            <img src="./images/pk.jpg" />
        </div>
        <div class="swiper-slide">
            <img src="./images/pk2.jpg" />
        </div>
        <div class="swiper-slide">
            <img src="./images/pk3.jpg" />
        </div>
        <div class="swiper-slide">
            <img src="./images/pk4.jpg" />
        </div>
        <div class="swiper-slide">
            <img src="./images/pk5.jpg" />
        </div>
        <div class="swiper-slide">
            <img src="./images/pk6.jpg" />
        </div>
        <div class="swiper-slide">
            <img src="./images/pk7.jpg" />
        </div>
        <div class="swiper-slide">
            <img src="./images/pk8.jpg" />
        </div>
        <div class="swiper-slide">
            <img src="./images/pk9.jpg" />
        </div>
        <div class="swiper-slide">
            <img src="./images/pk10.jpg" />
        </div>
        <div class="swiper-slide">
            <img src="./images/pk11.jpg" />
        </div>
        <div class="swiper-slide">
            <img src="./images/pk12.jpg" />
        </div>
        <div class="swiper-slide">
            <img src="./images/pk13.jpg" />
        </div>
        <div class="swiper-slide">
            <img src="./images/pk14.jpg" />
        </div>
        <div class="swiper-slide">
            <img src="./images/pk15.jpg" />
        </div>
        <div class="swiper-slide">
            <img src="./images/pk16.jpg" />
        </div>
        <div class="swiper-slide">
            <img src="./images/pk17.jpg" />
        </div>
        <div class="swiper-slide">
            <img src="./images/pk18.jpg" />
        </div>
        <div class="swiper-slide">
            <img src="./images/pk19.jpg" />
        </div>
        <div class="swiper-slide">
            <img src="./images/pk20.jpg" />
        </div>
        <div class="swiper-slide">
            <img src="./images/pk21.jpg" />
        </div>

      
        
    </div> 
         <!-- Add Pagination --> 
         <div class="swiper-pagination"></div> 
     </div> 
     <!-- Swiper JS --> 
     <script src="http://ciel-c.co.kr/design/ijun/js/lookbook.js"></script>
 
     <!-- Initialize Swiper --> 
     <script> 
     var swiper = new Swiper('.swiper-container', { 
         pagination: '.swiper-pagination', 
         paginationClickable: true 
     }); 
     </script> 
 </body> 
 </html> 
